{
  "name": "html5videokeyframes",
  "version": "0.0.1",
  "homepage": "https://github.com/chocolateslice/html5videokeyframes",
  "authors": [
    "ChocolateSlice <chocolateslice@skinnedabounty.com>"
  ],
  "description": "JavaScript library for keyframes in HTML5 video keyframes with XML",
  "main": "src/html5videokeyframes.js",
  "keywords": [
    "video",
    "keyframes",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xml2json": "~1.1.1",
    "es6-promise": "~2.0.1"
  }
}
